<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="umep:Solar Radiation: Solar Energy of Builing Envelopes (SEBE)_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="umep:Solar Radiation: Solar Energy of Builing Envelopes (SEBE)" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="838" type="double"/>
        <Option name="component_pos_y" value="458" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Solar Radiation: Solar Energy of Builing Envelopes (SEBE)" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="842" type="double"/>
      <Option name="component_pos_y" value="450" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="umep:Solar Radiation: Solar Energy of Builing Envelopes (SEBE)_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="rooftop-irradiance" type="Map">
          <Option name="child_id" value="umep:Solar Radiation: Solar Energy of Builing Envelopes (SEBE)_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="rooftop-irradiance" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="838" type="double"/>
          <Option name="component_pos_y" value="572" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="rooftop-irradiance" type="QString"/>
          <Option name="output_name" value="OUTPUT_ROOF" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALBEDO" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0.15" type="double"/>
          </Option>
        </Option>
        <Option name="INPUTMET" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="meteorological_data_umeped" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_ASPECT" type="List">
          <Option type="Map">
            <Option name="child_id" value="umep:Urban Geometry: Wall Height and Aspect_1" type="QString"/>
            <Option name="output_name" value="OUTPUT_ASPECT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_CDSM" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="vegetation_dsm" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_DSM" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="building__ground_dsm" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_HEIGHT" type="List">
          <Option type="Map">
            <Option name="child_id" value="umep:Urban Geometry: Wall Height and Aspect_1" type="QString"/>
            <Option name="output_name" value="OUTPUT_HEIGHT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_TDSM" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_THEIGHT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="25" type="double"/>
          </Option>
        </Option>
        <Option name="ONLYGLOBAL" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="SAVESKYIRR" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="TRANS_VEG" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="UTC" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="umep:Urban Geometry: Wall Height and Aspect_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="umep:Urban Geometry: Wall Height and Aspect" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="We don't really care about the walls for our analysis (?), but it's still required." type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="687" type="double"/>
        <Option name="component_pos_y" value="188" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Urban Geometry: Wall Height and Aspect" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="519" type="double"/>
      <Option name="component_pos_y" value="253" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="umep:Urban Geometry: Wall Height and Aspect_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="building__ground_dsm" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" value="Version2" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="calculate-insolation" type="QString"/>
  <Option name="outputGroup" value="" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="building__ground_dsm" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Building &amp; Ground DSM" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="building__ground_dsm" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="meteorological_data_umeped" type="Map">
      <Option name="behavior" value="0" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Meteorological Data (UMEPed)" type="QString"/>
      <Option name="extension" value="" type="QString"/>
      <Option name="filefilter" value="Text Files (*.txt)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="meteorological_data_umeped" type="QString"/>
      <Option name="parameter_type" value="file" type="QString"/>
    </Option>
    <Option name="rooftopirradiance" type="Map">
      <Option name="create_by_default" value="false" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="rooftop-irradiance" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="umep:Solar Radiation: Solar Energy of Builing Envelopes (SEBE)_1" type="QString"/>
        <Option name="_modelChildOutputName" value="rooftop-irradiance" type="QString"/>
        <Option name="_modelChildProvider" value="umep" type="QString"/>
      </Option>
      <Option name="name" value="rooftopirradiance" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="vegetation_dsm" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Vegetation DSM" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="vegetation_dsm" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="building__ground_dsm" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="355" type="double"/>
        <Option name="component_pos_y" value="128" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="building__ground_dsm" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="285" type="double"/>
      <Option name="component_pos_y" value="384" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="building__ground_dsm" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="meteorological_data_umeped" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="This should be converted to a pre-UMEP file down the line, we just need the requirements for such a file type..." type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="141" type="double"/>
        <Option name="component_pos_y" value="483" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="meteorological_data_umeped" type="QString"/>
      <Option name="component_height" value="55" type="double"/>
      <Option name="component_pos_x" value="333.5" type="double"/>
      <Option name="component_pos_y" value="488.5" type="double"/>
      <Option name="component_width" value="200.99999999999997" type="double"/>
      <Option name="name" value="meteorological_data_umeped" type="QString"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="vegetation_dsm" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="315" type="double"/>
        <Option name="component_pos_y" value="280" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="vegetation_dsm" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="263" type="double"/>
      <Option name="component_pos_y" value="269" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="vegetation_dsm" type="QString"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
